View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--BOTÓN BÁSICO-->
            <Style TargetType="Button" x:Key="Test">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            </Style>

            <!--BOTÓN MARCAS-->
            <Style TargetType="Button" x:Key="MarkButton" BasedOn="{StaticResource Test}">
                <Setter Property="Background" Value="#76D7C4"></Setter>
                <Setter Property="FontStyle" Value="Italic"></Setter>
            </Style>

            <!--BOTÓN START-->
            <Style TargetType="Button" x:Key="StartButton" BasedOn="{StaticResource Test}">
                <Setter Property="Background" Value="#52BE80"></Setter>
            </Style>

            <!--BOTÓN RESETEAR-->
            <Style TargetType="Button" x:Key="ResetButton" BasedOn="{StaticResource Test}">
                <Setter Property="Background" Value="#F1C40F"></Setter>
            </Style>

            <!--WINNER LABEL-->
            <Style TargetType="Label" x:Key="WinnerLabel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontStyle" Value="Normal"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            </Style>

            <!--LOBBY LABEL-->
            <Style TargetType="Label" x:Key="LobbyLabel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            </Style>


            <!--TEXTBOX-->
            <Style TargetType="TextBox" x:Key="TextBoxPlayer">
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="MinHeight" Value="30"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>