View/MainWindow.xaml

<Window x:Class="GUI.Views.TicTacToeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        Height="800"
        Width="800"
        >
    <Grid Background="#D5F5E3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Marks Button-->
        <Button Grid.Column="0" Tag="0,0" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button1}" Content="{Binding Content1}"></Button>
        <Button Grid.Column="1" Tag="0,1" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button2}"  Content="{Binding Content2}"></Button>
        <Button Grid.Column="2" Tag="0,2" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button3}"  Content="{Binding Content3}"></Button>
        <Button Grid.Column="0" Grid.Row="1" Tag="1,0" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button4}"  Content="{Binding Content4}" ></Button>
        <Button Grid.Column="1" Grid.Row="1" Tag="1,1" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button5}" Content="{Binding Content5}"></Button>
        <Button Grid.Column="2" Grid.Row="1" Tag="1,2" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button6}" Content="{Binding Content6}"></Button>
        <Button Grid.Column="0" Grid.Row="2" Tag="2,0" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button7}" Content="{Binding Content7}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="2,1" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button8}" Content="{Binding Content8}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Tag="2,2" Click="MarkButton_Click" Style="{StaticResource MarkButton}" IsEnabled="{Binding Button9}" Content="{Binding Content9}"></Button>

        <!--Buttons Start/Reset-->
        <Button Grid.Row="4" Grid.Column="0" x:Name="StartNewGame" Content=" Jugar! " HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewGameButton_Click" Style="{StaticResource StartButton}"/>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <Button x:Name="ResetGame" Content=" Reiniciar " Click="ResetButton_Click" Style="{StaticResource ResetButton}" Margin="5" />
        <Button Background="#E74C3C" x:Name="ExitGame" Content=" Salir :( " Click="ExitGame_Click" Style="{StaticResource StartButton}" Margin="5" />
        </StackPanel>
        <!--Winner Label-->
        <Label Background="#D5F5E3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="Winner" Style="{StaticResource WinnerLabel}" RenderTransformOrigin="0.5,0.5">
        </Label>

    </Grid>
</Window>