View/Window1.xaml

<Window x:Class="GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Ingreso a la Sala" Height="450" Width="800"
        >

    <Grid Background="#D5F5E3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--FILA1-->
        <Label Grid.Column="1" Grid.Row="0" Content="TaTeTi" FontSize ="50" FontFamily="Trebuchet MS" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <!--FILA2-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Jugador 1" Style="{StaticResource LobbyLabel}"></Label>
            <TextBox  FontSize="20" Style="{StaticResource TextBoxPlayer}" TextChanged="TextBoxPlayerOne"/>
        </StackPanel>
        
        <!--FILA3-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Jugador 2" Style="{StaticResource LobbyLabel}"></Label>
            <TextBox FontSize="20" Style="{StaticResource TextBoxPlayer}" TextChanged="TextBoxPlayerTwo"/>
        </StackPanel>
        
        <!--FILA4-->
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Content="Iniciar" Click="InitiateButton_Click" Style="{StaticResource StartButton}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Background="#E74C3C" Content="Cancelar" Grid.Column="2" Grid.Row="3" Click="ExitGame_Click" Style="{StaticResource StartButton}" Width="200"></Button>
        </StackPanel>

        
        </Grid>
    
</Window>
